# Ecommerce

./: README.md
eCommercShop/: eCommercShop.sln
eCommercShop/AuthAPI/: AuthAPI.csproj  Program.cs  appsettings.json
eCommercShop/AuthAPI/Controllers/: AuthAPIController.cs
eCommercShop/AuthAPI/Data/: AppDbContext.cs
eCommercShop/AuthAPI/Migrations/: 20231102224743_AddIdentityTables.Designer.cs  20231102225311_AddApplicationUsers.Designer.cs  20231102225311_AddApplicationUsers.cs  20231201212027_pending.Designer.cs  20231201212027_pending.cs  20231207192016_changes.Designer.cs  20231207192016_changes.cs  AppDbContextModelSnapshot.cs
eCommercShop/AuthAPI/Models/: JwtOptions.cs
eCommercShop/AuthAPI/Models/Dto/: LoginResponseDto.cs  RegistrationRequestDto.cs  ResponseDto.cs  UserDto.cs
eCommercShop/AuthAPI/Properties/: launchSettings.json
eCommercShop/AuthAPI/Service/: AuthService.cs  IAuthService.cs  IJwtTokenGenerator.cs  JwtTokenGenerator.cs
eCommercShop/CouponAPI/: CouponAPI.csproj  Dockerfile  MappingConfig.cs  Program.cs  appsettings.json
eCommercShop/CouponAPI/Controllers/: CouponAPIController.cs
eCommercShop/CouponAPI/Data/: AppDbcontext.cs
eCommercShop/CouponAPI/Migrations/: 20230929183649_InitialCoupon.Designer.cs  20230929183649_InitialCoupon.cs  20230929183843_ChangeType.Designer.cs  20230929183843_ChangeType.cs  20230929183945_AddDescription.Designer.cs  20230929183945_AddDescription.cs  20230929185239_seedData.Designer.cs  20230929185239_seedData.cs  20231020232015_UpdatedDatatype.Designer.cs  20231020232015_UpdatedDatatype.cs  AppDbcontextModelSnapshot.cs
eCommercShop/CouponAPI/Models/: Coupon.cs
eCommercShop/CouponAPI/Models/Dto/: CouponDto.cs  ResponseDto.cs
eCommercShop/CouponAPI/Properties/: launchSettings.json
eCommercShop/ProductAPI/: Dockerfile  MappingConfig.cs  ProductAPI.csproj  Program.cs  appsettings.json
eCommercShop/ProductAPI/Controllers/: ProductAPIController.cs
eCommercShop/ProductAPI/Data/: AppDbContext.cs
eCommercShop/ProductAPI/Migrations/: 20231207222349_initial.Designer.cs  20231207222349_initial.cs  AppDbContextModelSnapshot.cs
eCommercShop/ProductAPI/Models/: Product.cs
eCommercShop/ProductAPI/Models/Dto/: ProductDto.cs  ResponseDto.cs
eCommercShop/ProductAPI/Properties/: launchSettings.json
eCommercShop/Web/: Program.cs  Web.csproj  appsettings.json
eCommercShop/Web/Controllers/: AuthController.cs  CouponController.cs  HomeController.cs  ProductController.cs
eCommercShop/Web/IService/: IAuthService.cs  IBaseService.cs  ICouponService.cs  IProductService.cs  ITokenProvider.cs
eCommercShop/Web/Models/: CouponDto.cs  LoginRequestDto.cs  ProductDto.cs  RegistrationRequestDto.cs  RequestDto.cs  ResponseDto.cs
eCommercShop/Web/Properties/: launchSettings.json
eCommercShop/Web/Service/: AuthService.cs  BaseService.cs  CouponService.cs  ProductService.cs  TokenProvider.cs
eCommercShop/Web/Utility/: SD.cs
eCommercShop/Web/Views/Auth/: Login.cshtml  Register.cshtml
eCommercShop/Web/Views/Coupon/: CouponCreate.cshtml  CouponDelete.cshtml  CouponIndex.cshtml
eCommercShop/Web/Views/Product/: ProductEdit.cshtml
eCommercShop/Web/Views/Shared/: _Layout.cshtml  _Notifications.cshtml  _Notifications.cshtml.cs
